<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMNI</title>

    <style>
        body {
            background-color: #f2f2f2;
        }

        .yesh {
            font-weight: 700;
            font-size: 16px;
            color: #3a3f42;
        }

        .alu {
            font-weight: 600;
            font-size: 14px;
            color: #707274;
        }

        a img {
            max-height: 64px;
            max-width: 64px;
            float: inline-start;
        }


        .pk {
            background: #fff;
            width: 1198px;
            margin-top: 75px;
            padding: 44px 24px;
            margin-left: 164px;
        }

        .dk {
            margin-top: -19px;
            padding-left: 24px;
            margin-left: 58px;
            padding-top: 16px;
        }

        .dept img {
            width: 800px;
            margin-top: -51px;
        }

        .dept {
            position: relative;
            margin-left: 394px;
            align-items: center;
            margin-top: -358px;
        }

        .link {
            background-color: rgb(1, 112, 181);
            height: 42px;
            width: 297px;
            border-radius: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-top: 48px;
            margin-left: 13px;

        }

        .link_text {
            color: #fff;
            margin-top: -68px;
            margin-left: 54px;
        }

        .link_img img {
            width: 34px;
            margin-top: 5px;
            margin-left: 8px;
        }
        .google{
            background-color:rgba(181, 1, 1, 0.69);
            height: 42px;
            width: 297px;
            border-radius: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-top: 48px;
            margin-left: 13px;
        }
        .google_img img{
            width: 25px; 
            padding-left: 10px;
            padding-top: 10px;
        }
        .google_text{
            color: #fff;
            margin-top: -67px;
            margin-left: 58px;
        }
        .mail{
            background-color:rgba(94, 94, 94, 0.69);
            height: 42px;
            width: 297px;
            border-radius: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-top: 53px;
            margin-left: 14px;
        
        }

        .mail_img img{
            width: 25px; 
            padding-left: 10px;
            padding-top: 10px;
        }

        .mail_text{
            color: #fff;
            margin-top: -63px;
            margin-left: 58px;
        }

        .contain{
            width: 318px;
            background-color: rgb(245, 245, 245);
            padding: 19px;
            border-radius: 13px;
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div class="pk">
        <div class="contain">
            <a href="https://www.ycce.edu/">
                <img src="/static/images/YCC Logo.png" alt="ycce logo" />
            </a>
            <div class="dk">
                <div class="yesh">
                    YESHWANTRAO CHAVAN <div> COLLEGE OF ENGINEERING</div>
                </div>
                <div class="alu">
                    ALUMNI PORTAL
                </div>
            </div>
            <div class="link">
                <div class="link_img">
                    <img src="/static/images/icons8-linkedin-480.png">
                </div>
                <div class="link_text">
                   <h5> Connect with LinkedIn</h5>
                </div>
            </div>
            <div class="google">
                <div class="google_img">
                    <img src="/static/images/icons8-google-480.png">
                </div>
                <div class="google_text">
                    <h5>Connect with Google</h5>
                </div>
            </div>
            <div class="mail">
                <div class="mail_img">
                    <img src="/static/images/icons8-gmail-logo-480.png">
                </div>
                <div class="mail_text">
                    <h5>Sign up with Email</h5>
                </div>
            </div>

        </div>

        <div class="dept">
            <img src="/static/images/admin.png" alt="college image" />
        </div>


    </div>

</body>

</html>